{
  "name": "mcp-oci-metrics-server",
  "version": "2.0.0",
  "description": "Enhanced MCP server for OCI Monitoring metrics with Grafana collection model, multi-tenancy, and advanced MQL query support",
  "type": "module",
  "main": "dist/index-enhanced.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index-enhanced.js",
    "start:standard": "node dist/index-standard.js",
    "start:enhanced": "node dist/index-enhanced.js",
    "dev": "tsc --watch & nodemon dist/index-enhanced.js",
    "dev:standard": "tsc --watch & nodemon dist/index-standard.js", 
    "test": "node --test dist/**/*.test.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.11.0",
    "crypto": "^1.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/plotly.js": "^2.12.29",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "mcp",
    "oci",
    "oracle-cloud",
    "monitoring",
    "metrics",
    "fastmcp",
    "graphs",
    "visualization"
  ],
  "author": "AI Assistant",
  "license": "MIT"
}
